body{
  background-color: #FFFDF6;
}
.card-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.top-stories-wrapper {
  margin-top: 2.5rem;
}

a:link{
  text-decoration: none !important;
}

.content-card {
  margin: 1em;
  border: 0;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.content-card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.btn-outline-dark{
  border-color: #1C1C1B;
  color: #1C1C1B;
}

.btn-outline-dark:hover{
  background-color: #1C1C1B;
  color:#FFFDF6;
}

.card-text{
  position: relative;
}

.card-header {
  background-color: #1C1C1B;
  color: #FFFDF6;
}

.card-body {
  background-color: #FFFDF6;
  color: #1C1C1B;
}

.my-card-image {
  border-radius: 0px;
  width:100%;
  height:20vh;
  object-fit:cover;
}

.reem-kufi-font{
  font-family: 'Reem Kufi', sans-serif;
}

.merriweather-font{
  font-family: 'Merriweather', serif;
}

html{
  height:100%;
}

body {
  height:100%;
}

.navbar {
  background-color: #FFFDF6 !important;
}

.padding-div{
  text-align: center;
}

.white-container{
  background-color: #FFFDF6;
}

.col-lg > img {
  max-width: 225px;
}

.row{
  align-items: center;
}

.col-lg{
  margin-top: 2.5em;
}

.toggler{
  color: #1C1C1B !important;
  border: 0px !important;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.page-wrapper{
  display: block;
  height: auto;
}

.page-wrapper-dark{
  height:80vh;
  width:100%;
  background-color: #1C1C1B;
}

.section-heading-dark{
  color:#1C1C1B;
  padding-top: 6% !important;
}

.heading-padding {
  padding-top:40vh;
}

.my-text-white{
  color: #FFFDF6 !important;
}

.dark-text{
  color: #1C1C1B;
}

.mybackground {
  background-color: #1C1C1B !important;
}

.center-full-page {
  max-width:50em;
  height:100%;
  text-align: center !important;
  margin-left:auto;
  margin-right: auto;
  border-radius: 0px;
}

#topstories{
  padding-top: 0px !important;
}

@media screen and (max-width:600px){
  .card-grid{
    grid-template-columns: 1fr;
  }
}

@media screen and(max-width: 900px){
  .top-stories-wrapper{
    position:relative;
    top: 30rem !important;
  }
}

@media screen and (min-width: 1100px){
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1600px){
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
